1462812441284,1150,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Connection reset,Usuario de JMeter 1-11,text,false,2450,50,50,0
1462812441386,1048,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Connection reset,Usuario de JMeter 1-16,text,false,2450,50,50,0
1462812441608,827,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Connection reset,Usuario de JMeter 1-27,text,false,2450,50,50,0
1462812441587,854,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Connection reset,Usuario de JMeter 1-26,text,false,2450,50,50,0
1462812441180,22819,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-6,text,false,2575,50,50,0
1462812441080,22919,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-1,text,false,2575,50,50,0
1462812441871,22129,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-40,text,false,2575,50,50,0
1462812441305,22696,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-12,text,false,2575,47,47,0
1462812441123,22878,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-3,text,false,2575,47,47,0
1462812441508,22494,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-22,text,false,2575,46,46,0
1462812441428,22574,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-18,text,false,2575,45,45,0
1462812442053,21950,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-49,text,false,2575,45,45,0
1462812441406,22601,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-17,text,false,2575,43,43,0
1462812441467,22541,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-20,text,false,2575,42,42,0
1462812442439,21570,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-11,text,false,2575,41,41,0
1462812441225,22785,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-8,text,false,2575,40,39,0
1462812441529,22481,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-23,text,false,2575,39,39,0
1462812441348,22663,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-14,text,false,2575,38,38,0
1462812441911,22101,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-42,text,false,2575,37,37,0
1462812441486,22526,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-21,text,false,2575,35,35,0
1462812441754,22259,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-34,text,false,2575,35,35,0
1462812441162,22851,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-5,text,false,2575,35,35,0
1462812441768,22246,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-35,text,false,2575,33,33,0
1462812442029,21986,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-48,text,false,2575,33,33,0
1462812441204,22811,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-7,text,false,2575,31,31,0
1462812441263,22753,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-10,text,false,2575,30,30,0
1462812441245,22771,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-9,text,false,2575,29,29,0
1462812441729,22287,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-33,text,false,2575,28,28,0
1462812441711,22306,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-32,text,false,2575,26,26,0
1462812441445,22572,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-19,text,false,2575,26,26,0
1462812441324,22694,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-13,text,false,2575,26,26,0
1462812441628,22391,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-28,text,false,2575,23,23,0
1462812441100,22919,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-2,text,false,2575,23,23,0
1462812441548,22471,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-24,text,false,2575,23,23,0
1462812441932,22087,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-43,text,false,2575,21,21,0
1462812441787,22234,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-36,text,false,2575,19,19,0
1462812441971,22050,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-45,text,false,2575,19,19,0
1462812441650,22371,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-29,text,false,2575,19,19,0
1462812441365,22657,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-15,text,false,2575,17,16,0
1462812441848,22174,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-39,text,false,2575,16,16,0
1462812442485,21537,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-26,text,false,2575,15,15,0
1462812442445,21577,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-27,text,false,2575,15,15,0
1462812441143,22880,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-4,text,false,2575,12,12,0
1462812441829,22194,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-38,text,false,2575,11,11,0
1462812441892,22132,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-41,text,false,2575,11,11,0
1462812441953,22070,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-44,text,false,2575,11,11,0
1462812442012,22012,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-47,text,false,2575,10,10,0
1462812442439,21585,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-16,text,false,2575,10,10,0
1462812441812,22212,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-37,text,false,2575,9,9,0
1462812441669,22356,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-30,text,false,2575,5,5,0
1462812442070,21955,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-50,text,false,2575,5,5,0
1462812441685,22340,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-31,text,false,2575,4,4,0
1462812441990,22036,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-46,text,false,2575,2,2,0
1462812441569,22458,Pagina de inicio,Non HTTP response code: java.net.SocketException,Non HTTP response message: Socket closed,Usuario de JMeter 1-25,text,false,2575,2,2,0
